<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LogIn Failed</title>
<link rel="stylesheet" href="Home.css">
<style>
   
#d1
{
	margin-top: 60px;
}

#d2
{
	margin: auto;
	background-color: white;
	width: 450px;
	height: 300px;
	border: 2px solid deeppink;
	border-radius: 20px;
    color: red;
    text-align: center;
}

#d3
{
	padding-top: 20px;
}

#bb1
{
   color: navy;
   font-size: 20px;
}

#pp1
{
    color: blue;
    font-size: 18px;
}


#button1
{
    width: 130px;
    height: 50px;
    border: 1.5px solid red;
    background-color: deeppink;
    border-radius: 5px;
    color: white;
}

#button1:hover
{
    width: 130px;
    height: 50px;
    border: 1.5px solid deeppink;
    background-color: red;
    border-radius: 5px;
    color: white;
}

#footer
{
    margin-top: 100px;
	width: 100%;
	height: 170px;
	background-color: skyblue;
}

#footer1
{
   display: flex;
   justify-content: center;
}

#footer2
{
   margin-top: 15px;
   display: flex;
   justify-content: center;
   color: black;  
}

#footer3
{
   margin-top: 20px;
   display: flex;
   justify-content: center;
   color: black;  
}

#img123
{	
    margin-top: 30px;
	width: 25px;
	height:25px;
	border: 2px solid black;
	margin-left: 15px;
	border-radius: 20px; 
}

#img123:hover
{	
	border: 2px solid white;
	border-radius: 20px; 
}

a
{
   text-decoration: none;
}

#f123
{
  margin-left: 20px; 
  margin-top: 5px; 
  color: black;
  border-top: 1.5px solid black;
  border-bottom: 1.5px solid black;
}

#f123:hover
{
   border: 1.5px solid white;
}

#sup123
{
  margin-right: 5px;
}
  
  </style>

</head>
<body>

       <div id="b1">
        <p> ATTENDANCE MANAGEMENT SYSTEM </p>
       </div>
       
    <div id="d1">
    <div id="d2">
    <div id="d3"></div>
     <b id="bb1"><u>RESULT</u></b> <br> <br>
      SIGNIN FAILED! Unable to find you <br> <br>
      <b id="bb1"><u>SUGGESTION</u></b> <br>
     <p id="pp1"> Enter Your Password , Private Key & Email Correctly </p>

    <br>

    <a href="Teacher.jsp"><button id="button1">ENTER AGAIN</button></a>
    
    </div>
    </div>
    
    
    <div id="footer">
     
      <div id="footer1">
             <a href="https://github.com/Kumarjit3/CodeAlpha_Task-1"> <img alt="s123" src="githubIcon1.jpeg" id="img123"></a>
             <a href="https://www.linkedin.com/in/kumarjit-mongal-64080621b"> <img alt="s123" src="InIcon1.png" id="img123"></a>
             <a href="https://twitter.com/KMongal3"> <img alt="s123" src="XIcon.png" id="img123"></a> <br> <br>
      </div>
      
      <div id="footer2">
            <a href="index.jsp" id="f123"> Home </a> 
            <a href="About.jsp" id="f123"> About </a>
            <a href="Contact.jsp" id="f123"> Contact </a> <br>
      </div>
      
      <div id="footer3">
         &#169 2024 Attendance Management System <sup id="sup123"> &#8482 </sup> | All Right Reserved &#174
      </div>

     </div>

</body>
</html>